# MTJ Build Properties
DefaultColorPhone.includes=src/JewelMidlet32bits/Board.java\
,src/JewelMidlet32bits/JewelCanvas.java\
,src/JewelMidlet32bits/JewelGame.java\
,src/JewelResources32bits/Levels/level.1\

DefaultColorPhone.excludes=\

